@import '../index.less';
.categoryName{
    font-size: @bigSize;
}

.goodsName{
    font-size: @normalSize;
    margin-left: 1rem;
}

.featureName{
    font-size: @smallSize;
    margin-left: 2rem;
}

.feature{
    font-size: @smallerSize;
    margin-left: 3rem;
}