@import '../index.less';
.box{
    display: inline-block;
    width: @smallerSize;
    height: @smallerSize;
    .middle;
}
.title{
    display: inline-block;
    font-size: @smallerSize;
    .middle;
}
