@deepColor: #2c3e50;
@shallowColor: gray;
@simpleColor: #d9d9d9;
@dangerColor: red;
@whiteColor: white;

@tinySize: .4rem;
@littleSize: .8rem;
@smallerSize: 1rem;
@smallSize: 1.2rem;
@normalSize: 1.4rem;
@largeSize: 1.6rem;
@bigSize: 1.8rem;

@smallWeight: 400;
@normalWeight: 600;
@largeWeight: 800;

@normalPercent: 1;
@largePercent: 1.5;

.fitWidth{
    width: fit-content;
}

.largeIndex{
    z-index: 1000;
}
.normalIndex{
    z-index: 100;
}
.tinyIndex{
    z-index: -1;
}

.smallerSize{
    font-size: @smallerSize;
}
.smallSize{
    font-size: @smallSize;
}
.normalSize{
    font-size: @normalSize;
}
.largeSize{
    font-size: @largeSize;
}

.smallWeight{
    font-weight: @smallWeight;
}
.normalWeight{
    font-weight: @normalWeight;
}
.largeWeight{
    font-weight: @largeWeight;
}

.textCenter {
    text-align: center;
}
.textLeft {
    text-align: left;
}
.textRight{
    text-align: right;
}

.fastTransition {
    transition: all .5s;
}

.handCursor {
    cursor: pointer;
}
.noAllowed {
    cursor: not-allowed;    
}

.noOutLine {
    outline: none;
}
.noBorder {
    border: none;    
}

.relative {
    position: relative;
}
.absolute {
    position: absolute;
}
.fixed {
    position: fixed;
}

.middle {
    vertical-align: middle;
}

.hidden {
    display: none;
}
.show {
    display: block;
}

.downShadow {
    box-shadow: 0 .2rem .8rem rgba(0, 0, 0, 0.15);    
}