@import '../index.less';

.button{
    .smallerSize;
    .noOutLine;
    border: none;
}
.button:hover{
    color: @shallowColor;
    fill: @shallowColor;
}
.buttonText, .buttonIcon{
    font-size: @littleSize;
    display: inline-block;
}
.buttonIcon {
    width: @littleSize;
    height: @littleSize;
    .middle;
}
.dropdown{
    .relative;
    width: fit-content;
}
.down{
    .absolute;
    color: @deepColor;
    width: fit-content;
    .downShadow;
    .normalIndex;
    background: @whiteColor;
}
.list-item{
    margin-top: @tinySize;
    padding: @tinySize;
}