@import '../index.less';
.menuItem{
    display: block;
    fill: @deepColor;
    color: @deepColor;
    font-size: @smallSize;
    .noBorder;
    .noOutLine;
    width: 100%;
    text-align: center;
}

.icon,.title{
    display: inline-block;
}
.icon{
    height: @smallSize;
    width: @smallSize;
    .middle;
}