@import '../index.less';
.menu-group{
    font-size: @normalSize;
    color: @shallowColor;
    .normalIndex;
    fill: @shallowColor;
    text-align: left;
    background: @whiteColor;   
}
.menu-group-icon{
    display: inline-block;
    width: @smallSize;
    height: @smallSize;
    .middle
}
.menu-group-title{
    display: inline-block;
}